# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SF_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_unscanned_ E$:/SF_test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem E:/SFML_DY/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/main.cpp.obj | E$:/SFML_DY/lib/libsfml-graphics.a E$:/SFML_DY/lib/libsfml-audio.a E$:/SFML_DY/lib/libsfml-window.a E$:/SFML_DY/lib/libsfml-network.a E$:/SFML_DY/lib/libsfml-system.a
  LINK_LIBRARIES = E:/SFML_DY/lib/libsfml-graphics.a  E:/SFML_DY/lib/libsfml-audio.a  E:/SFML_DY/lib/libsfml-window.a  E:/SFML_DY/lib/libsfml-network.a  E:/SFML_DY/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SF_test\build && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\SF_test\build && E:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\SF_test -BE:\SF_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SF_test/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/SF_test/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLAudioSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLSystemSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLWindowSharedTargets.cmake E$:/SF_test/CMakeLists.txt E$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLAudioSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLConfig.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLConfigVersion.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLSystemSharedTargets.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake E$:/SFML_DY/lib/cmake/SFML/SFMLWindowSharedTargets.cmake E$:/SF_test/CMakeLists.txt E$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
